spring.application.name=Springboot3SecuityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#spring.datasource.url=jdbc:mysql://localhost:3306/maushop?useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=Lannes1980

#show jpa sql
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=TRACE

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 